src/GameOfLife.Wpf/MainWindow.xaml

<Window x:Class="GameOfLife.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.Wpf"
        mc:Ignorable="d"
        Title="Game Of Life" Height="600" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="100">
            <StackPanel>
                <TextBlock Text="Szereksztés"></TextBlock>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" ></Button>
                <Button x:Name="btnBlinker" Content="Blinker" Click="Blinker_Click"></Button>
                <Button x:Name="btnBeacon" Content="Beacon" Click="Beacon_Click"></Button>
                <Button x:Name="btnRandom" Content="Random (50%)" Click="btnRandom_Click"></Button>
                <TextBlock Text="Lejátszás"></TextBlock>
                <Button x:Name="btnStep" Content="Step" Click="btnStep_Click"></Button>
                <CheckBox x:Name="chbAutoplay" Checked="chbAutoplay_Checked" Unchecked="chbAutoplay_Unchecked">Autoplay</CheckBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Background="{x:Null}">
                    <Grid x:Name="grdBoard" Width="500" Height="500"></Grid>
                </Border>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
